<!doctype html>
<head>
  <meta name="description" content="General Information About Donnie Adams">
  <meta name="keywords" content="donald, donnie, adams, math, programming, education, teaching, about, go, golang, python, software, engineering">
  <meta charset="UTF-8">
  <title>Donnie Adams - About -</title>
  <?php include "common.html";?>
</head>
<body>
  <div id="container">
    <?php include "header.html";?>
    <div class="header-clear"></div>
    <main>
      <h1>About Donnie</h1>
      <section class="container">
        <div class="half">
          <p>I describe myself as a mathematician with an affinity for programming who works in education. That is a little complex, but let me explain.</p>
          <br>
          <p>My formal education is in math; I have a Bachelor's and a Master's degree in math from San Diego State University.
            I am currently working towards my Doctorate in math at Arizona State University (I hope to finish soon). My research
            areas include arithmetic and algebraic geometry, number theory, and commutative algebra. These areas have applications
            to cryptography, communications, machine learning, and theoretical physics. I have a few <a href="Research.html"
            title="Research">publications</a>, and I will likely continue my research regardless of my career path.</p>
          </div>
          <div class="half">
            <img src="images/coding.jpg" alt="Programming picture">
          </div>
        </section>
        <hr>
        <section class="container">
          <div class="half right-align">
            <img src="images/math.jpg" alt="Math picture">
          </div>
          <div class="half">
            <p>The majority of graduate students in math earn a livable wage by teaching classes for the college they are attending.
              That is exactly how I got into education. I started teaching math in the first year of my Master's program at SDSU
            in 2008. In all, I have taught at two four-year universities, two two-year colleges, and one high school. I am no longer teaching professionally, but I plan to return to it at some point. Impacting young people's lives is one of the most rewarding experiences I have had.</p>
            <br>
            <p>During my education, I found programming and enjoyed it a lot. So much so, that I changed careers and am now a Software Engineer at a company in Tempe. I started learning different languages and building software in my spare time. The best way to learn a new language or technology is to jump in head-first and build something. I enjoy working in Go, Python, Java, and C++, and I have tried to build something interesting with each language. You can check out my <a href="PastProjects.html" title="Past Projects">past projects page</a> to get more information. I still do some work on the side with my business, and am always interested in building new things and learning new frameworks. If you have something interesting you would like to talk about, feel free to <a href="Contact.html" title="Contact me">contact me</a>.</p>
          </div>
        </section>
        <hr>
        <section class="container">
          <div class="half">
            <p>While I was teaching at St. Mary's I also had the opportunity to coach basketball. I started as a volunteer assistant coach for the varsity team. I enjoyed it tremendously, and was given the opportunity to be a head coach at the lower levels. I has been extrememly rewarding to be involved in the young men's growth on an off of the court. You can ready more about my efforts and coaching philosophy <a href="Basketball.html">here</a>.</p>
          </div>
          <div class="half">
            <img src="images/basketball.jpg" alt="Basketball picture" width="100%">
          </div>
        </section>
      </main>
      <div class="footer-clear"></div>
    </div>
    <?php include "footer.html";?>
  </body>
</html>