<!doctype html>
<head>
  <meta name="description" content="Donnie Adams is a software developer and basketball coach. This is information about his coaching interests and experience.">
  <meta name="keywords" content="donald, donnie, adams, basketball, coaching">
  <title>Donnie Adams - Basketball Coaching -</title>
  <?php include "common.html";?>
</head>
<body>
  <div id="container">
    <?php include "header.html";?>
    <div class="header-clear"></div>
    <main>
      <section class="half">
        <h1>Coaching</h1>
        <img src="images/BasketballTeam.jpg" alt="Basketball Team" width="70%">
      </section>
      <section class="half">
        <p>I have been proud to coach high school boys basketball since the 2017-18 season. I have experience as a Varsity assistant and head coach at the JV and Freshman levels. I enjoy coaching because it allows me to continue teaching after leaving the classroom. Basketball &mdash; and sports in general &mdash; is a great way for young people to learn skills that will benefit them throughout their lives and prepare them for any career they choose. They leverage team work, discipline, hard work, and determination to learn the game of basketball, have fun, and compete at the highest level achievable.</p>
      </section>
      <div class="gen-clear"></div>
    </main>
    <div class="strip">
      <h2>Coaching Philosophy</h2>
      <hr>
      <div class="sub-info">
        <h3>Defense First</h3>
        <p>This isn't about the "defense wins championships" catchphrase. Defense is about effort, discipline, anticipation, and communication. Players can learn a ton about the game and contribute to team success without feeling like they don't shoot or dribble the ball well.</p>
      </div>
      <div class="sub-info">
        <h3>Rebound</h3>
        <p>Second chances are devastating to a defense. A team works hard to contest a shot only to give up an offensive rebound and have to do everything again. Therefore, in order to decrease the chances of that (or increase the chance of a rebound on offense), everybody must box-out and rebound the basketball. If the defense secures the ball, then...</p>
      </div>
      <div class="sub-info">
        <h3>Push the Pace</h3>
        <p>Good defense turns into good offense. In order to take advantage of a strong and persistent defense, the offensive must push the ball up the floor and look to attack. This isn't a "7 seconds or less" offense, but is a guide of where players should look first. If nothing materializes, then setup the offense.</p>
      </div>
    </div>
    <div class="footer-clear"></div>
  </div>
  <?php include "footer.html";?>
</body>
</html>