<!doctype html>
<head>
    <meta name="description" content="General Information About Donnie Adams">
    <meta name="keywords" content="donald, donnie, adams, math, programming, education, contact, email">
    <meta charset="UTF-8">
    <title>Donnie Adams - Contact -</title>
    <?php include "common.html";?>
</head>
<body>
    <div id="container">
        <?php include "header.html";?>
        <div class="header-clear"></div>
        <main>
            <h1>Contact Me</h1>
            <section class="half">
                <p>You can get ahold of me in any of the following ways. Please reach out however you'd like.</p>
                <br>
                <p>Public key: <a href="https://keybase.io/thedadams" title="Keybase" target="_blank">Keybase</a>, or
                <a href="files/public_key.txt" title="Public key file">raw</a> </p>
                <br>
                <p><a id="th-email" href="">Email</a></p>
                <br>
                <p><a id="pt-email" href="">ProtonMail</a> </p>
                <br>
                <p><a href="https://telegram.me/thedadams" title="Telegram" target="_blank">Telegram</a></p>
                <br>
                <p>Social:</p>
                <ul id="social-icons" class="info-list">
                    <li>
                        <a href="http://twitter.com/thedadams" target="_blank" title="Twitter"><img class="icon" src="images/twitter.png" alt="twitter" /></a>
                    </li>
                    <li>
                        <a href="http://www.linkedin.com/pub/donald-adams/36/83b/773" target="_blank" title="Linkedin"><img class="icon" src="images/linkedin.png" alt="linkedin" /></a>
                    </li>
                    <li>
                        <a href="http://facebook.com/thedadams" target="_blank" title="Facebook"><img class="icon" src="images/facebook.png" alt="facebook" /></a>
                    </li>
                    <li>
                        <a href="http://instagram.com/thedadams" target="_blank" title="Instagram"><img class="icon" src="images/instagram.png" alt="instagram" /></a>
                    </li>
                    <li>
                        <a href="http://www.reddit.com/user/thedadams" target="_blank" title="Reddit"><img class="icon" src="images/reddit.png" alt="reddit" /></a>
                    </li>
                    <li>
                        <a href="http://www.github.com/thedadams" target="_blank" title="Github"><img class="icon" src="images/github.png" alt="github" /></a>
                    </li>
                </ul>
            </section>
        </main>
        <div class="footer-clear"></div>
    </div>
    <?php include "footer.html";?>
    <script type="text/javascript" src="js/homeemail.js"></script>
</body>
</html>