<!doctype html>

<head>
  <meta name="description" content="Donnie Adams' Webpage Credits">
  <meta name="keywords" content="donald, donnie, adams, math, programming, software, credits, thanks">
  <meta charset="UTF-8">
  <title>Donnie Adams - Credits -</title>
  <?php include "common.html";?>
</head>

<body>
  <div id="container">
    <?php
    include "header.html";
    ?>
      <div class="header-clear"></div>
      <main>
        <h1>Site Credits</h1>
        <ul>
          <li>Many of the stock photos used on this site are taken form <a href="https://www.unsplash.com" target="_blank" title="Unsplash">Unsplash</a>.</li>
          <li>The font used on these pages was obtained from <a href="https://fonts.google.com/specimen/Nunito" target="_blank" title="Font">here</a>.</li>
          <li>All mathematics displayed on these pages uses <a href="http://www.mathjax.org" target="_blank" title="MathJax">MathJax</a>.</li>
          <li>The blog is written in PHP, Javascript, jQuery, HTML, and CSS by me. You can find the jQuery license <a href="https://jquery.org/license/" target="_blank" title="jQuery License">here</a>. If you would like to know how any part is written or designed, please feel free to contact me via <a href="http://twitter.com/thedadams" target="_blank" title="Twitter">Twitter</a>.</li>
          <li>Some of these pages use <a href="http://dimsemenov.com/plugins/magnific-popup/documentation.html" target="_blank" title="Magnific Popup">Magnific Popup</a>. It is offered under the <a href="http://opensource.org/licenses/MIT" target="_blank" title="MIT License">MIT license</a>.</li>
          <li>I use <a href="https://matomo.org" title="Matomo">Matomo</a> to collect analytics and track threats to my website. No personal information is collected. </li>
        </ul>
      </main>
      <div class="footer-clear"></div>
  </div>
  <?php
 include "footer.html";
 ?>

</body>

</html>