<!doctype html>
<head>
  <meta name="description" content="Donnie Adams is a software developer and basketball coach. This is his homepage.">
  <meta name="keywords" content="donald, donnie, adams, math, programming, software, engineering, development, go, golang, python">
  <meta name="msvalidate.01" content="41274BD688F23CDACB5B83CD2803DCAB" />
  <meta name="google-site-verification" content="t7Pwz1Yo9z0iZ2dTUgnbiVW1QzB3LAGcAwGwJAVna1s" />
  <title>Donnie Adams - Home -</title>
  <?php include "common.html";?>
</head>
<body>
  <div id="container">
    <?php include "header.html";?>
    <div class="header-clear"></div>
    <main>
      <div class="sub-info">
        <img src="images/picture2.jpg" alt="A picture of me" width="100%">
      </div>
      <div class="two-thirds">
        <h1>Hi,<br>I'm Donnie</h1>
        <p>I have a fairly varied background: from mathematical research, to teaching, to software engineering and coaching basketball. I am still involved in each of these in some capacity, but I am currently a full-time software engineer working on <a href="https://github.com/rancher">Rancher</a>.</p>
        <br>
        <p>I primarily work with Go and Python for backend projects, and HTML, CSS, Javascript, and Bootstrap for frontend projects. I have experience building APIs, webapps, websites, and data analytics tools, as well as working with Kubernetes and Helm charts. If you would like to work together on a new prject, please reach out via <a href="https://dadams.solutions/contact.html" title="Dadams solutions llc">my company website</a>.</p>
      </div>
    </main>
    <div class="gen-clear"></div>
    <div class="strip">
      <div class="sub-info">
        <h3>Programming</h3>
        <p>I enjoy building all different kinds of projects from websites to analytic programs to educational software. Check out what I am <a href="Projects.html" title="Projects">currently working on</a> or my <a href="PastProjects.html" title="Past Projects">past projects</a>.</p>
      </div>
      <div class="sub-info">
        <h3>Mathematics</h3>
        <p>My formal education is in math where I have <a href="Research.html">published papers</a> in peer-reviewed journals. Mathematical research will always be in my life, whether I am researching a new problem or building an analytics project for a sport I follow. Here is a copy of my <a href="files/CV.pdf" title="CV">CV</a>.</p>
      </div>
      <div class="sub-info">
        <h3>Coaching</h3>
        <p>Coaching basketball has become a big part of my life. I have expereince coaching at the high school level: beginners to future D-1 athletes. Checkout my <a href="Basketball.html" title="Coaching experience and philosophy">experience and philosophy</a>.</p>
      </div>
    </div>
    <div class="footer-clear"></div>
  </div>
  <?php include "footer.html";?>
</body>
</html>