<!doctype html>
<head>
    <meta name="description" content="General Information About Donnie Adams">
    <meta name="keywords" content="donald, donnie, adams, math, programming, education, projects, working">
    <meta charset="UTF-8">
    <title>Donnie Adams - Projects -</title>
    <?php include "common.html";?>
</head>
<body>
    <div id="container">
        <?php include "header.html";?>
        <div class="header-clear"></div>
        <main>
            <h1>Projects</h1>
            <div class="sub-info-full">
                <p>My projects fall into four categories: day job, freelance, math, coaching and hobby. I try to limit myself to one project at a time in each category so I don't get too bogged down. My interests are varied, but I am usually working on things related to programming, education, mathematical research, or sports.</p>
            </div>
            <section class="sub-info-half">
                <h3>Day Job</h3>
                <p>I am currently a Software Engineer at <a href="https://suse.com" target="_blank" title="SUSE">SUSE</a> (via their aquisiation of <a href="https://rancher.com" target="_blank" title="Rancher">Rancher</a>) in their Tempe,&nbsp;AZ office. I am really enjoying working in the containization space, specifically with Kubernetes cluster provisioning. This is a hot area to be in with steep professional growth.</p>
            </section>
            <section class="sub-info-half">
                <h3>Freelance</h3>
                <p>I decided to move my freelance work to an actual business. You can check out <a href="https://dadams.solutions" title="dadams solutions">dadams solutions llc</a> to get details. </p>
                <br>
                <p>Previously, I built and designed websites for clients. I also extended some functionality and improved automation for a company which allowed them to grow much more quickly than they previously thought possible. </p>
            </section>
            <div class="gen-clear"></div>
            <section class="sub-info-half">
                <h3>Math</h3>
                <p>While I did discontinue pursuit of a PhD in mathematics, I will continue to read about and research mathematical topics. Right now, I am reviewing <a href="https://en.wikipedia.org/wiki/Iwasawa_theory" target="_blank">Iwasawa Theory</a> in order to strengthen my Galois theory, class field theory, and homology theory knowledge. </p>
                <br>
                <p>You can see more information about my previous research <a href="Research.html" title="Research">here</a>.</p>
            </section>
            <section class="sub-info-half">
                <h3>Coaching</h3>
                <p>I enjoy coaching basketball at the high school level. Teaching young men and women the fundamentals of the game and watching them grow as a team is edifying. Currently, I am the head JV-A boys basketball coach at St. Mary's Catholic High School in Phoenix, AZ.</p>
                <br>
                <p>I have a page dedicated to my <a href="Basketball.html">coaching experience and philosophy</a>.</p>
            </section>
            <div class="gen-clear"></div>
            <section class="sub-info-half">
                <h3>Hobby</h3>
                <p>I have several hobby projects in mind at any one time. Currently, I am working on an HTML form email backend. I am planning to use it for peronal use, but may turn into something I can open to others if the opportunity arises.</p>
                <br>
                <p>You can read about some of my past hobby projects <a href="PastProjects.html" title="Past Hobby Projects">here</a>. </p>
            </section>
            <div class="gen-clear"></div>
        </main>
        <div class="footer-clear"></div>
    </div>
    <?php include "footer.html";?>
</body>
</html>