<!doctype html>
<head>
  <meta name="description" content="Donnie Adams' Research History">
  <meta name="keywords" content="donald, donnie, adams, math, phd, number, theory, geometry, algebraic, publications, info, information, research">
  <meta charset="UTF-8">
  <title>Donnie Adams - Research -</title>
  <?php include "common.html";?>
</head>
<body>
  <div id="container">
    <?php include "header.html";?>
    <div class="header-clear"></div>
    <main>
      <h1>Past Research</h1>
      <div class="sub-info-full">
        <p>Mathematics has been my research area since I realized that you could do research in mathematics. I am considered
          to be a pure mathematician (which means I study math for the math alone), but that term has started to fall out
          of use. Regardless of my day job, I will always have room for some mathematical research. You can find more information
        on my past projects below.</p>
      </div>
      <br>
      <hr>
      <br>
      <section class="sub-info-full">
        <h3>Projects</h3>
        <p>Masters Thesis: <a href="files/DonaldAdamsThesis.pdf" title="Masters Thesis">Minimal Zero Sum Sequences of Maximal Length</a>
      <br>Advisor: Vadim Ponomarenko</p>
      <br>
      <p>Factorization in Integral Matrix Semigroups
        <br>Reasearch Experience for Undergraduates and Teachers 2008, SDSU
      <br> Advisor: Vadim Ponomarenko</p>
      <br>
      <p>Rank of Generator Matrices of Cyclic Codes (with Ryan Rosenbaum)
      <br>Advisor: Roxanna Smarandache</p>
    </section>
    <br>
    <hr>
    <br>
    <section class="sub-info-full">
      <h3>Publications</h3>
      <p><a href="files/aabhkmpr.pdf" title="Matrix Semigroups Paper">Number Theory of Matrix Semigroups</a> (with R. Ardila,
      N. Baeth, D. Hannasch, A. Kosh, H. McCarthy, V. Ponomarenko, R. Rosenbaum) Journal of Linear Algebra and its Applications
    (434) 2011, 694--711.</p>
    <br>
    <p><a href="files/ap.pdf" title="Distinct Solutions Paper">Distinct Solution to a Linear Congruence</a> (with V. Ponomarenko)
  Involve 3 (3) 2010, 341--344.</p>
  <br>
  <p><a href="files/aahkmpr.pdf" title="Bifurcus Paper">Bifurcus Semigroups and Rings</a> (with R. Ardila, D. Hannasch,
  A. Kosh, H. McCarthy, V. Ponomarenko, R. Rosenbaum) Involve 2 (3) 2009, 351--356.
</p>
</section>
</main>
<div class="footer-clear"></div>
</div>
<?php include "footer.html";?>
</body>
</html>