<!doctype html>

<head>
  <meta name="description" content="Donnie Adams' Teaching">
  <meta name="keywords" content="donald, donnie, adams, math, phd, number, theory, geometry, algebraic, algebra, calculus, college, teaching">
  <meta charset="UTF-8">
  <title>Donnie Adams - Teaching -</title>
  <?php include "common.html";?>
</head>

<body>
  <div id="container">
    <?php
    include "header.html";
    ?>
      <div class="header-clear"></div>
      <h1>Teaching</h1><br>
      <section class="half">
        <h2>Spring 2017</h2>
        <p>This semester I am teaching a few different classes at different colleges in the Maricopa Community College system.<br><br>          MAT 091 - Introductory Algebra<br>MAT 122 - Intermediate Algebra
        </p>
      </section>

      <section class="half">
        <h2>Interesting Links</h2>
        <p>I really enjoy using <a href="https://www.plickers.com" target="_blank" title="Plickers">Plickers</a> in my classes.
          The students seem to enjoy the instant feedback and the "neat-factor" of using this type of technology in the classroom.
          Plickers are also a great way to take role without calling out names or remembering who was present.
        </p>
      </section>

      <div class="genclear"></div>

      <div class="strip">
        <div class="one-third">
          <h3>Past Semesters</h3>
          <p>If you would like information on the classes I taught previously, please click <a href="PastSemesters/" title="Past Semesters">here</a>.
          </p>
        </div>
      </div>
      <div class="footer-clear"></div>
  </div>

  <?php
  include "footer.html";
  ?>

</body>

</html>