<!doctype html>
<head>
  <meta name="description" content="Tutoring by Donnie Adams">
  <meta name="keywords" content="donald, donnie, adams, math, phd, number, theory, geometry, algebraic, calculus, algebra, teaching, tutoring, help">
  <meta charset="UTF-8">
  <title>Donnie Adams - Teaching - Tutoring</title>
  <?php include "common.html";?>
</head>

<body>
  <div id="container">
    <?php
    include "header.html";
    ?>
    <div class="header-clear"></div>
    <h1>Tutoring</h1>
    <main>
      <p>If you are in need of tutoring, you have come to the right place!  I have several years of experience in tutoring and teaching at the undergraduate and graduate levels.  I am qualified to help in all areas of math except differential equations.  I have recent experience tutoring calculus, abstract algebra, introductory number theory, and real analysis.  My usual rate is $40 per hour, <b>but this rate is negotiable</b>.  I also have group rates that make getting help cheaper and easier.  Meeting places are also flexible.  I have an office in Wexler Hall at ASU, but we should meet at a place where you are comfortable.<br /><br/>If you would like more information, or you would like to setup a meeting, please send me an email at <a id="asu-email"></a>.  I look forward to hearing from you.
      </p>

      <script type="text/javascript" src="js/workemail.js"></script>

    </main>

    <main>

      <h2>Recommendations</h2>

      <p>"Donnie is an outstanding math tutor. He comes ready to work and is always excited and prepared to answer questions. Not only is he completely knowledgeable within the math world, but he is a superb teacher. He explains exactly why certain equations work and his writing is always neat and comprehendible. He always catches my errors and then helps me to understand them so I don't make the same error again. He is patient, polite, and encouraging. I would recommend Donnie as a tutor any day to anyone."  - Charlotte</p>

    </main>

    <div class="footer-clear"></div>
  </div>

  <?php
  include "footer.html";
  ?>

</body>
</html>
