<!doctype html>
<head>
  <meta charset="UTF-8">
  <title>Contrast Dots - A Watchface for Pebble</title>
  <link rel="shortcut icon" href="favicon.ico"/>
  <link rel="apple-touch-icon" href="../images/iphone-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 758px)" href="stylesheets/mobilescreen.css"/>
  <link rel="stylesheet" type="text/css" media="screen and (min-width: 759px)" href="stylesheets/screen.css"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.thedadams.com"]);
  _paq.push(["setDomains", ["*.thedadams.com"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//thedadams.com/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//thedadams.com/piwik/piwik.php?idsite=2&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
</head>

<body>
  <div id="container">
    <header>
      <h1><a style="text-decoration:underline;" href="https://apps.getpebble.com/applications/53c1ca239e7e05580800003f" title="Download Contrast Dots">Contrast Dots</a> <span style="font-size:.33em;">by <a href="http://blog.thedadams.com" style="text-decoration:underline;" title="thedadams' Blog">thedadams</a></span></h1>
    </header>
    <section class="half">
      <p><br><br>
	"Contrast Dots" is a watchface for the <a href="http://getpebble.com" target="_blank">Pebble Smartwatch</a>.  It was designed and created by me, Donnie.  It displays the time in a unique way using a grid of dots.  There are two sections of dots which have contrasting design.  The smaller section black outlined dots on the white background are for displaying the hour.  The white dots on the black background are for the minutes.<br><br>To read the time, imagine that each section of dots is numbered starting from the top-left corner with increasing numbers going down.  In each section, you'll notice a dots that is shaded differently than all the others.  That dot indicates the time.  For example, the first screenshot below gives the time 11:16 am.</p>
  <p style="text-align:center;"><br>
    <img src="pebble-screenshot_2014-07-13_11-16-44.png" title="Pebble Screenshot 1" alt="Contrast Dots Screenshot 1"/><br></p>
</section>
<section class="half">
  <p style="text-align:center;"><br><br>
    <img src="pebble-screenshot_2014-07-13_11-17-18.png" title="Pebble Screenshot 2" alt="Contrast Dots Screenshot 1"/><br></p>
  <p><br>
    You'll also notice that the "hour" section appears to be multi-shaded.  This is a built-in battery meter for the Pebble.  If the Pebble's battery is full, then the hour section is white with black circles.  As the battery drains, the white background is overtaken by a black one.  The screenshots both show a battery level of about 60%.<br><br>
    The watch also emits two short vibrations when the watch connects to bluetooth and one long vibration when it disconnects.<br><br>
    You can check out my other Pebble watchfaces <a href="Watchfaces.html" title="Watchfaces">here</a>.
    </p>
</section>

<div class="gen-clear"></div>
<div class="strip">
  <p>If you would like to download Contrast Dots for your Pebble, please click <a href="https://apps.getpebble.com/applications/53c1ca239e7e05580800003f" title="Download Contrast Dots">here</a>.  Also, if you have any suggestions, comments, or questions, please do not hesitate to contact me via <a href="https://alpha.app.net/thedadams" title="App.net">App.net</a> or <a href="https://twitter.com/thedadams" title="Twitter">Twitter</a>.
  </p>
</div>
</div>
</body>
</html>
