<!doctype html>
<head>
  <meta charset="UTF-8">
  <title>Minimal - A Watchface for Pebble</title>
  <link rel="shortcut icon" href="favicon.ico"/>
  <link rel="apple-touch-icon" href="../images/iphone-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 758px)" href="stylesheets/mobilescreen.css"/>
  <link rel="stylesheet" type="text/css" media="screen and (min-width: 759px)" href="stylesheets/screen.css"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.thedadams.com"]);
  _paq.push(["setDomains", ["*.thedadams.com"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//thedadams.com/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//thedadams.com/piwik/piwik.php?idsite=2&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
</head>

<body>
  <div id="container">
    <header>
      <h1><a style="text-decoration:underline;" href="https://apps.getpebble.com/applications/5331eb4d18cd87063e00033d" title="Download Minimal">Minimal</a> <span style="font-size:.33em;">by <a href="http://blog.thedadams.com" style="text-decoration:underline;" title="thedadams' Blog">thedadams</a></span>
      </h1>
    </header>
    <div class="headerclear"></div>
    <section class="half">
      <p><br><br>Minimal is a watchface for the <a href="http://getpebble.com" target="_blank"  title="Pebble Smartwatch">Pebble Smartwatch</a>.  It was designed and created by me, Donnie.  It displays the time, month, date, and day of the week.  The time is displayed in a rather nontraditional fashion, and you have a choice as to exactly how it is done.  By default, the hand points in the direction of the hour and the large number in the center is the minutes past the hour.  For example, the screenshot first below is displaying the time 4:10 and the second is showing 9:48.<br></p>
<p style="text-align:center;">
  <img style="text-align:center;" src="pebble-screenshot_2014-06-14_16-10-09.png" title="Pebble Screenshot 1" alt="Minimal Screenshot 1"/><br><br><br>
  <img style="text-align:center;" src="pebble-screenshot_2014-09-08_21-49-02.png" title="Pebble Screenshot 2" alt="Minimal Screenshot 2"/><br>
</p>
<p>I also created a <a href="http://blog.thedadams.com/Post.html?post=2014-06Jun-18" title="Minimal Blog Post">blog post</a> to give an idea of how I came to this design and these features.<br><br>
  You can check out my other Pebble watchfaces <a href="Watchfaces.html" title="Watchfaces">here</a>.
</p>
</section>
<section class="half">
  <p style="text-align:center;"><br><br><br>
    <img style="text-align:center;" src="pebble-screenshot_2014-09-13_14-25-49.png" title="Pebble Screenshot 3" alt="Minimal Screenshot 3"/></p>
  <p>You can also choose to have the hand point in the direction of the minutes and the number in the center represent the hour.  The screenshot above is an example of this; it is showing the time 2:25.<br><br>
    You'll notice a few other things in the screenshots.  In version 2.3 of Minimal the user can choose to enable five different settings.  They are:
    <ul style="list-style-type:disc;list-style-position:inside;">
      <li><p>A battery percentage bar built into the hand.</p></li>
      <li><p>When your Pebble is charging, the hour hand can flash.  It will stop when your Pebble reaches a full charge.</p></li>
      <li><p>Bluetooth connection vibrations to let you know when you bluetooth connection status changes.  You'll get too short vibrations on connection and one long one for a disconnection.</p></li>
      <li><p>A vibration every hour, on the hour.  This one is disabled by default.</p></li>
      <li><p>Invert the colors to fit your style.  By default the dark background is what you'll see the first time you load Minimal.</p></li>
      <li><p>As mentioned previously, you can choose whether the number in the middle displays the minutes or hour.  By default, the number in the center represents the minutes.
      </p></li>
    </ul>
  </p>
</section>
</div>
<div class="gen-clear"></div>
<div class="strip">
  <p>If you would like to download Minimal for your Pebble, please click <a href="https://apps.getpebble.com/applications/5331eb4d18cd87063e00033d" title="Download Minimal">here</a>.  Also, if you have any suggestions, comments, or questions, please do not hesitate to contact me via <a href="https://alpha.app.net/thedadams" title="App.net">App.net</a> or <a href="https://twitter.com/thedadams" title="Twitter">Twitter</a>.
  </p>
</div>

</body>
</html>
