<!doctype html>
<head>
  <meta charset="UTF-8">
  <title>Vertical Dials - A Watchface for Pebble</title>
  <link rel="shortcut icon" href="favicon.ico"/>
  <link rel="apple-touch-icon" href="../images/iphone-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 758px)" href="stylesheets/mobilescreen.css"/>
  <link rel="stylesheet" type="text/css" media="screen and (min-width: 759px)" href="stylesheets/screen.css"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.thedadams.com"]);
  _paq.push(["setDomains", ["*.thedadams.com"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//thedadams.com/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//thedadams.com/piwik/piwik.php?idsite=2&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
</head>

<body>
  <div id="container">
    <header>
      <h1><a style="text-decoration:underline;" href="https://apps.getpebble.com/applications/53c83baeb26873cd2c000206" title="Download Vertical Dials">Vertical Dials</a> <span style="font-size:.33em;">by <a href="http://blog.thedadams.com" style="text-decoration:underline;" title="thedadams' Blog">thedadams</a></span></h1>
    </header>
    <section class="half">
      <p><br><br>
	"Vertical Dials" is a watchface for the <a href="http://getpebble.com" target="_blank" title="Pebble Smartwatch">Pebble Smartwatch</a>.  It was designed and created by me, Donnie.  It displays the time using two vertical dials: one for the hour and one for the minutes.  The dials are on the far left and right of the watch face with room in the middle for the date, day of the week, and battery meter.  On either dial there is a triangluar indicator that points to the current hour and minute.  For example, the screenshot shows the time 8:50.
  <br><br>
  The thin horizontal black line under the day and year is the battery meter.  As the battery drains, the line will shorten towards the left.  As with my <a href="Watchfaces.html" title="Watchfaces">other</a> watchfaces, Vertical dots also has bluetooth connection vibration: two short vibrations when a bluetooth connection is established and one long vibration when it disconnects.
  </p>
</section>
<section class="half">
  <p style="text-align:center;"><br><br>
    <img src="pebble-screenshot_2014-07-18_20-50-49.png" title="Pebble Screenshot 1" alt="Vertical Dials Screenshot 1"/><br></p>
  <p><br>
    The tick marks on the hour (left) side are in increments of one.  The marks are labeled with the exception of 0 (which doesn't really matter), 3,6,9, and 12.  The unmarked ticks are given extra-long tick marks.  On the minute (right) side, the tick marks are in increments of 5.  The marks are labeled similarly to the hour side.
    <br><br>
    You can check out my other Pebble watchfaces <a href="Watchfaces.html" title="Watchfaces">here</a>.
    </p>
</section>

<div class="gen-clear"></div>
<div class="strip">
  <p>If you would like to download Vertical Dials for your Pebble, please click <a href="https://apps.getpebble.com/applications/53c83baeb26873cd2c000206" title="Download Vertical Dials">here</a>.  Also, if you have any suggestions, comments, or questions, please do not hesitate to contact me via <a href="https://alpha.app.net/thedadams" title="App.net">App.net</a> or <a href="https://twitter.com/thedadams" title="Twitter">Twitter</a>.
  </p>
</div>
</div>
</body>
</html>
