<!doctype html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Watchfaces for Pebble by thedadams</title>
  <link rel="shortcut icon" href="favicon.ico"/>
  <link rel="apple-touch-icon" href="../images/iphone-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 758px)" href="stylesheets/mobilescreen.css"/>
  <link rel="stylesheet" type="text/css" media="screen and (min-width: 759px)" href="stylesheets/screen.css"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.thedadams.com"]);
  _paq.push(["setDomains", ["*.thedadams.com"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//thedadams.com/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//thedadams.com/piwik/piwik.php?idsite=2&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
</head>

<body>
  <div id="container">
    <header>
     <h1>Watchfaces for Pebble <span style="font-size:.33em;">by <a href="http://blog.thedadams.com" style="text-decoration:underline;" title="thedadams' Blog">thedadams</a></span></h1>
   </header>
   <div class="header-clear"></div>
   <main>
     <div>
      <a href="Minimal.html" title="Minimal Watchface"><img src="pebble-screenshot_2014-06-14_16-10-09.png" alt="Minimal Screenshot"/></a>
      <p>
        <a href="Minimal.html" title="Minimal Watchface">Minimal</a> is a simple watchface.  It displays the time, date, and day of the week.  You can choose whether the number in the middle represents the hour or the minutes; the "hand" will represent the other.  Minimal also has a few other customizable options such as hourly vibrations, bluetooth connection vibrations, battery charging indicator, and battery meter in the hand.
      </p>
    </div>
    <div style="margin-top:7em;">
      <a href="ContrastDots.html" title="Contrast Dots Watchface"><img src="pebble-screenshot_2014-07-13_11-16-44.png" alt="Contrast Dots Screenshot"/></a><p><a href="ContrastDots.html" title="Contrast Dots Watchface">Contrast Dots</a> displays the time in a unique way using a grid of dots.  There are two sections of dots which have contrasting design: one for the hour and the other for the minutes.  It also has a battery meter built into the hour section.
    </p>
  </div>
  <div style="margin-top:7em;">
    <a href="VerticalDials.html" title="Vertical Dials Watchface"><img src="pebble-screenshot_2014-07-18_20-50-49.png" alt="Vertical Dials Screenshot"/></a><p><a href="VerticalDials.html" title="Vertical Dials Watchface">Vertical Dials</a> uses two dials to give time.  The triangular indicators point to the current hour and minutes.  The center section holds the day of the week, date, and battery meter.
  </p>
</div>
</main>
<div class="gen-clear"></div>
<div class="strip">
  <p>If you would like more information on any of these, please click the corresponding screenshot.  Also, if you have any suggestions, comments, or questions, please do not hesitate to contact me via <a href="https://alpha.app.net/thedadams" title="App.net">App.net</a> or <a href="https://twitter.com/thedadams" title="Twitter">Twitter</a>.
  </p>
</div>
</div>
</body>
</html>
