<!doctype html>

<head>
  <meta name="description" content="Donnie Adams' Teaching for the Fall 2012 semester.">
  <meta name="keywords" content="donald, donnie, adams, math, phd, number, theory, geometry, algebraic, algebra, calculus, college, teaching">
  <meta charset="UTF-8">
  <title>Donnie Adams - Teaching - Fall 2012</title>
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/images/iphone-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 758px)" href="/stylesheets/mobilescreen.css" />
  <link rel="stylesheet" type="text/css" media="screen and (min-width: 759px)" href="/stylesheets/screen.css" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(["setCookieDomain", "*.thedadams.com"]);
    _paq.push(["setDomains", ["*.thedadams.com"]]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//thedadams.com/piwik/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '2']);
      var d = document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript';
      g.async = true;
      g.defer = true;
      g.src = u + 'piwik.js';
      s.parentNode.insertBefore(g, s);
    })();
  </script>
  <noscript>
    <p><img src="//thedadams.com/piwik/piwik.php?idsite=2&rec=1" style="border:0;" alt="" /></p>
  </noscript>
  <!-- End Piwik Code -->
</head>

<body>

  <div id="container">

    <?php include "../header.html";?>
    <div class="header-clear"></div>
    <main>
      <h1>Fall 2012</h1>
      <section class="half">
        <p><b>MAT 543 with Dr. Childress</b><br>
          <br>

          <b>My Office Hours</b>:<br> Wednesdays from 12:00pm to 2:00pm,<br> or by appointment

          <br><br>

          <b>In Office</b>:<br> Tuesday and Thursday from 1:30pm to 3:00pm(ish)

          <br><br></p>

        <p>I am always available via <a href="mailto:thedadams@asu.edu">email</a> for any questions you have.
        </p>
      </section>

      <section class="half">
        <h2>Extra Questions</h2>
        <p><a href="files/Fall2012AllProbs.pdf" title="ExtraProblems">Here</a> is a link to all the extra problems from this
          semester.
        </p>
      </section>
      <div class="gen-clear"></div>
    </main>

    <div class="strip">

      <div class="one-third">
        <h3>Qualifier Problems</h3>
        <p><a href="http://www.math.kent.edu/~white/qual" target="_blank">Kent State</a> -generally "easier" than ASU Qualifiers<br>

          <a href="http://www.math.osu.edu/graduate/current/qual" target="_blank">Ohio State</a> -comparable to ASU Qualifiers<br>

          <a href="http://math.stanford.edu/quals" target="blank">Stanford University</a> -only included to give more examples
          of qualifier type problems
        </p>
      </div>

      <div class="one-third">
        <h3>Qualifier Info</h3>
        <p><a href="http://math.asu.edu/sites/math.asu.edu/files/attachments/algqualsyl.pdf" target="_blank">Algebra Qualifier Syllabus</a><br>

          <a href="http://math.asu.edu/degree-programs/past-qualifying-examinations" target="_blank">Past ASU Algebra Qualifiers</a>
        </p>
      </div>
      <div class="gen-clear"></div>
    </div>

    <div class="footer-clear"></div>

  </div>

  <?php
include "../footer.html";
?>

</body>

</html>