<!doctype html>

<head>
    <meta name="description" content="Donnie Adams' Teaching">
    <meta name="keywords" content="donald, donnie, adams, math, phd, number, theory, geometry, algebraic, algebra, calculus, college, teaching">
    <meta charset="UTF-8">
    <title>Donnie Adams - Teaching -</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/images/iphone-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 758px)" href="/stylesheets/mobilescreen.css" />
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 759px)" href="/stylesheets/screen.css" />

    <!-- Piwik -->
    <script type="text/javascript">
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
        _paq.push(["setCookieDomain", "*.thedadams.com"]);
        _paq.push(["setDomains", ["*.thedadams.com"]]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "//thedadams.com/piwik/";
            _paq.push(['setTrackerUrl', u + 'piwik.php']);
            _paq.push(['setSiteId', '2']);
            var d = document,
                g = d.createElement('script'),
                s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.defer = true;
            g.src = u + 'piwik.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
    <noscript>
        <p><img src="//thedadams.com/piwik/piwik.php?idsite=2&rec=1" style="border:0;" alt="" /></p>
    </noscript>
    <!-- End Piwik Code -->
</head>

<body>
    <div id="container">
        <?php
    include "../header.html";
    ?>
            <div class="header-clear"></div>
            <h1>Teaching</h1><br>
            <section class="half">
                <h2>Fall 2016</h2>
                <p>This semester I am teaching a few different classes at different colleges in the Maricopa Community College
                    system.
                    <br><br> MAT 091 - Introductory Algebra<br>MAT 182 - Trigonometry
                </p>
            </section>

            <section class="half">
                <h2>Interesting Links</h2>
                <p>I really enjoy using <a href="https://www.plickers.com" target="_blank" title="Plickers">Plickers</a> in
                    my classes. The students seem to enjoy the instant feedback and the "neat-factor" of using this type
                    of technology in the classroom. Plickers are also a great way to take role without calling out names
                    or remembering who was present.
                </p>
            </section>

            <div class="genclear"></div>
            <div class="footer-clear"></div>
    </div>

    <?php
  include "../footer.html";
  ?>

</body>

</html>