<!doctype html>

<head>
  <meta name="description" content="Donnie Adams' Teaching">
  <meta name="keywords" content="donald, donnie, adams, math, phd, number, theory, geometry, algebraic, algebra, calculus, college, teaching">
  <meta charset="UTF-8">
  <title>Donnie Adams - Teaching -</title>
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/images/iphone-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 758px)" href="/stylesheets/mobilescreen.css" />
  <link rel="stylesheet" type="text/css" media="screen and (min-width: 759px)" href="/stylesheets/screen.css" />

  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(["setCookieDomain", "*.thedadams.com"]);
    _paq.push(["setDomains", ["*.thedadams.com"]]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//thedadams.com/piwik/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '2']);
      var d = document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript';
      g.async = true;
      g.defer = true;
      g.src = u + 'piwik.js';
      s.parentNode.insertBefore(g, s);
    })();
  </script>
  <noscript>
    <p><img src="//thedadams.com/piwik/piwik.php?idsite=2&rec=1" style="border:0;" alt="" /></p>
  </noscript>
  <!-- End Piwik Code -->
</head>

<body>
  <div id="container">
    <?php
    include "../header.html";
    ?>
      <div class="header-clear"></div>
      <h1>Teaching</h1><br>
      <section class="half">
        <h2>Fall 2015</h2>
        <p><strong>MAT 271 Recitation</strong><br> with <a href="http://math.asu.edu/~rick/" title="Dr. Richard Ruedemann" target="_blank">Dr. Richard Ruedemann</a><br><br>
          <b>My Office Hours:</b><br> Tuesdays and Wednesdays from 10:30am to 12:00pm in WXLR 303,<br> and by appointment
          <br><br> I am always available via
          <a id="asu-email"></a>.<br><br>
        </p>
        <script type="text/javascript" src="/js/workemail.js"></script>
        <script type="text/javascript">
          document.getElementById("asu-email").innerHTML = "email";
        </script>
      </section>

      <section class="half">
        <h2>Class Links</h2>
        <p>You can see the syllabus, class announcements, and grades on <a href="https://myasucourses.asu.edu/webapps/portal/frameset.jsp"
            title="Blackboard" target="_blank">Blackboard</a>.<br><br> You can get help from Dr. Ruedemann, other students,
          or me by visiting our <a href="https://piazza.com/class/idgry42ed8v1qd" title="Piazza" target="_blank">Piazza</a>          page.<br><br> For your convenience, here is a link to <a href="https://webwork2.asu.edu/webwork2/Ruedemann_MAT_271_Fall_2015"
            title="WebWork" target="_blank">WebWork</a>.
        </p>
      </section>
      <div class="footer-clear"></div>
  </div>

  <?php
  include "../footer.html";
  ?>

</body>

</html>