<!doctype html>

<head>
  <meta name="description" content="Donnie Adams' Teaching">
  <meta name="keywords" content="donald, donnie, adams, math, phd, number, theory, geometry, algebraic, algebra, calculus, college, teaching">
  <meta charset="UTF-8">
  <title>Donnie Adams - Teaching -</title>
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/images/iphone-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 758px)" href="/stylesheets/mobilescreen.css" />
  <link rel="stylesheet" type="text/css" media="screen and (min-width: 759px)" href="/stylesheets/screen.css" />

  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(["setCookieDomain", "*.thedadams.com"]);
    _paq.push(["setDomains", ["*.thedadams.com"]]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//thedadams.com/piwik/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '2']);
      var d = document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript';
      g.async = true;
      g.defer = true;
      g.src = u + 'piwik.js';
      s.parentNode.insertBefore(g, s);
    })();
  </script>
  <noscript>
    <p><img src="//thedadams.com/piwik/piwik.php?idsite=2&rec=1" style="border:0;" alt="" /></p>
  </noscript>
  <!-- End Piwik Code -->
</head>

<body>
  <div id="container">
    <?php
       include "../header.html";
       ?>
      <div class="header-clear"></div>
      <h1>Teaching</h1><br>
      <section class="half">
        <h2>Fall 2014</h2>
        <p><b>MAT 210 iCourse</b><br><br>
          <b>My Office Hours:</b><br> Mondays and Thursdays, 1:30pm to 3:30pm.
          <br> These are hours that I will be in my office. Thus, if you have questions, you can stop by my office (if you
          are in the Tempe, AZ area). These are also hours that I will be in front of a computer and available to answer
          questions quickly. The hours are subject to change.
          <br><br> I am always available via
          <a id="asu-email"></a>.<br><br></p>
        <script type="text/javascript" src="/js/workemail.js"></script>
        <script type="text/javascript">
          document.getElementById("asu-email").innerHTML = "email";
        </script>
      </section>

      <section class="half">
        <h2><br></h2>
        <p>
          This course is completely online. The materials for this course including syllabus, course schedule, and videos can be found
          on <a href="http://blackboard.asu.edu" target="_blank">Blackboard</a>.<br><br> All homework, quizzes,
          and exams will be given on <a href="http://webassign.net" target="_blank">WebAssign</a>.<br><br> If you have something
          personal in nature to discuss with me (regarding the course) please do so via email. If you have a general question
          that another student might also ask or have the answer to, please post it on our class' <a href="http://www.piazza.com"
            target="_blank">Piazza</a> page.
        </p>
      </section>
      <div class="footer-clear"></div>
  </div>

  <?php
     include "../footer.html";
     ?>

</body>

</html>