<!doctype html>

<head>
  <meta name="description" content="Donnie Adams' Teaching">
  <meta name="keywords" content="donald, donnie, adams, math, phd, number, theory, geometry, algebraic, algebra, calculus, college, teaching">
  <meta charset="UTF-8">
  <title>Donnie Adams - Teaching - Fall 2013</title>
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/images/iphone-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 758px)" href="/stylesheets/mobilescreen.css" />
  <link rel="stylesheet" type="text/css" media="screen and (min-width: 759px)" href="/stylesheets/screen.css" />

  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(["setCookieDomain", "*.thedadams.com"]);
    _paq.push(["setDomains", ["*.thedadams.com"]]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//thedadams.com/piwik/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '2']);
      var d = document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript';
      g.async = true;
      g.defer = true;
      g.src = u + 'piwik.js';
      s.parentNode.insertBefore(g, s);
    })();
  </script>
  <noscript>
    <p><img src="//thedadams.com/piwik/piwik.php?idsite=2&rec=1" style="border:0;" alt="" /></p>
  </noscript>
  <!-- End Piwik Code -->
</head>

<body>

  <div id="container">

    <?php
       include "../header.html";
       ?>
      <div class="header-clear"></div>
      <h1>Fall 2013</h1>
      <div class="genclear"></div>

      <section class="half">
        <p><b>MAT 266 - Calculus II for Engineers</b><br>

          <br>
          <b>My Office Hours:</b><br> Thursday and Friday from 10:30am to 12:00pm in PSA 303,<br> and by appointment.

          <br><br>
          <a href="http://webwork.asu.edu/webwork2/Adams_MAT_266_Fall_2013" title="WebWork" target="_blank">WebWork</a><br>
          <a href="https://webwork.asu.edu/webwork-secrets.html" title="Secrets to Success with WebWork" target="_blank">Secrets to Success with WebWork</a><br><br>
        </p>

        <p>I am always available via
          <a id="asu-email"></a>.<br><br></p>
        <script type="text/javascript" src="/js/workemail.js"></script>
        <script type="text/javascript">
          document.getElementById("asu-email").innerHTML = "email";
        </script>
      </section>

      <section class="half">
        <h2>Class Handouts</h2>
        <p>
          <a href="files/Fall2013MAT266.pdf" title="Math Handout">Course Syllabus</a><br>
          <a href="files/MathHandout.pdf" title="Math Handout">Math Handout</a><br> Calculus and Trigonometry Review:
          <ul style="margin:0em; list-style-type:disc">
            <li><a href="files/TrigReview.pdf" title="Trigonometry Review">Trigonometry Review</a></li>
            <li><a href="files/DerivativeReview.pdf" title="Derivative Review">Derivative Review</a></li>
            <li><a href="files/IntegrationReview.pdf" title="Integration Review">Integration Review</a></li>
          </ul>
          <a href="http://math.asu.edu/first-year-math/mat-266-calculus-engineers-ii" title="MAT 266 Study Guides" target="_blank">Official Exam Study Guides</a><br>
        </p>
      </section>
      <div class="footer-clear"></div>
  </div>

  <?php
     include "../footer.html";
     ?>

</body>

</html>