<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Past Teaching Assignments for Donnie Adams">
  <meta name="keywords" content="donald, donnie, adams, math, algebra, calculus, teaching, college">
  <meta charset="UTF-8">
  <title>Donnie Adams - Teaching - Past Semesters -</title>
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/images/iphone-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 758px)" href="/stylesheets/mobilescreen.css">
  <link rel="stylesheet" type="text/css" media="screen and (min-width: 759px)" href="/stylesheets/screen.css">

  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(["setCookieDomain", "*.thedadams.com"]);
    _paq.push(["setDomains", ["*.thedadams.com"]]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//thedadams.com/piwik/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '2']);
      var d = document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript';
      g.async = true;
      g.defer = true;
      g.src = u + 'piwik.js';
      s.parentNode.insertBefore(g, s);
    })();
  </script>
  <noscript>
    <p><img src="//thedadams.com/piwik/piwik.php?idsite=2&rec=1" style="border:0;" alt="" /></p>
  </noscript>
  <!-- End Piwik Code -->
</head>

<body>
  <div id="container">
    <?php
      include "../header.html";
      ?>
      <div class="header-clear"></div>
      <main>
        <h1>Past Semesters</h1>
        <p>Here is some information on the classes I previously taught. Be careful, some of these pages are old with broken
          links and weird formatting.</p>
        <br>
        <hr>
        <br>
        <h3>Maricopa Community Colleges</h3>
        <p><strong>Summer 2017</strong><br> MAT220<br><br>
          <strong>Spring 2017</strong><br> MAT091 and MAT122<br><br>
          <strong>Fall 2016</strong><br>
          <a href="Fall2016.html">MAT091 and MAT182</a>
        </p>
        <br>
        <hr>
        <br>
        <h3>ASU</h3>
        <p><strong>Spring 2016</strong><br>
          <a href="Spring2016.html">MAT 266 Online</a><br><br>

          <strong>Fall 2015</strong><br>
          <a href="Fall2015.html">MAT 271 Recitations</a><br><br>

          <strong>Summer 2015</strong><br>
          <a href="Summer2015.html">MAT 267</a><br><br>

          <strong>Spring 2015</strong><br>
          <a href="Spring2015.html">MAT 598</a><br><br>

          <strong>Fall 2014</strong><br>
          <a href="Fall2014.html">MAT 210</a><br><br>

          <strong>Spring 2014</strong><br>
          <a href="Spring2014.html">MAT 294</a><br><br>

          <strong>Fall 2013</strong><br>
          <a href="Fall2013.html">MAT 266</a><br><br>

          <strong>Summer 2013</strong><br>
          <a href="Summer2013.html">MAT 266</a><br><br>

          <strong>Spring 2013</strong><br>
          <a href="Spring2013.html">MAT 544</a><br><br>

          <strong>Fall 2012</strong><br>
          <a href="Fall2012.html">MAT 543</a><br><br>

          <strong>Fall 2011</strong><br>
          <a href="Fall2011.html">MAT 543</a><br><br>

          <strong>Spring 2011</strong><br> MAT 265<br> Office Hours: Monday and Wednesday 10:00am-11:30am and <br>Tuesday
          1:30pm-2:30pm (also available by appointment)

          <br><br> Click <a href="files/Syllabus.pdf">here</a> for the syllabus.<br> Click <a href="files/MathHandout.pdf">here</a>          for Keys to Success in MAT 265.

          <br><br> Click <a href="files/FinalStudy.pdf">here</a> for the study guide for the final exam.

          <br><br> Please refer to these links for the university academic dishonesty policy:<br>

          <a href="http://provost.asu.edu/academicintegrity/policy">Policy</a>

          <br>

          <a href="http://provost.asu.edu/academicintegrity/policy/StudentObligations">Student Obligations</a>

          <br><br>

          <strong>Fall 2010</strong><br> MAT 265<br> Office Hours: Wednesday 11:00am-12:30pm and <br>Thursday 1:00pm-2:30pm
          (also available by appointment)<br><br> Click <a href="files/265Syl.doc">here</a> for the syllabus.

          <br><br> Please refer to these links for the university academic dishonest policy:

          <a href="http://provost.asu.edu/academicintegrity/policy">Policy</a>

          <br>

          <a href="http://provost.asu.edu/academicintegrity/policy/StudentObligations">Student Obligations</a>
        </p>
        <br>
        <hr>
        <br>
        <h3>SDSU</h3>


        <p>
          <strong>Spring 2010</strong><br> MATH 252 with Dr. Geveci (Course information available on Blackboard)<br> MATH
          252 with Dr. Dunster (Course information available on Blackboard)<br><br> Office Hours: Tuesday 3:00pm-4:00pm and
          <br>Thursday 10:00am-11:00pm and 12:00pm-1:00pm (also available by appointment)<br>

          <br>


          <strong>Fall 2009</strong><br> MATH 141 (Course information available on Blackboard)<br> Office Hours: Wednesday
          10:30am-11:30am and <br>Thursday 11:00am-12:00pm (also avalailable by appointment)<br>

          <br>


          <strong>Summer 2009</strong><br> MATH 150<br> Office Hours: Tuesday and Thursday 10:30 am to 12:00 pm<br> (also
          available by appointment)<br>

          <br>


          <strong>Spring 2009</strong><br> MATH 252 with Dr. Geveci (Course information available on Blackboard)<br> MATH
          252 with Dr. Dunster (Course information available on Blackboard)<br><br> Office Hours: Monday 11:00am-1:00pm and
          <br>Tuesday 2:00pm-4:00pm (also available by appointment)<br>

          <br>


          <strong>Fall 2008</strong><br> MATH 252 with Paul Brock<br> MATH 252 with John Elwin<br><br> Office Hours: Tuesday
          10:00am-12:00pm and <br>Wednesday 3:30pm-5:00pm (also available by appointment)<br><br>

        </p>

      </main>
      <div class="footer-clear"></div>
  </div>

  <?php include "../footer.html";
?>

</body>

</html>