<!doctype html>

<head>
  <meta name="description" content="Donnie Adams' Teaching">
  <meta name="keywords" content="donald, donnie, adams, math, phd, number, theory, geometry, algebraic, algebra, calculus, college, teaching">
  <meta charset="UTF-8">
  <title>Donnie Adams - Teaching -</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="images/iphone-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 758px)" href="/stylesheets/mobilescreen.css" />
  <link rel="stylesheet" type="text/css" media="screen and (min-width: 759px)" href="/stylesheets/screen.css" />

  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(["setCookieDomain", "*.thedadams.com"]);
    _paq.push(["setDomains", ["*.thedadams.com"]]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//thedadams.com/piwik/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '2']);
      var d = document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript';
      g.async = true;
      g.defer = true;
      g.src = u + 'piwik.js';
      s.parentNode.insertBefore(g, s);
    })();
  </script>
  <noscript>
    <p><img src="//thedadams.com/piwik/piwik.php?idsite=2&rec=1" style="border:0;" alt="" /></p>
  </noscript>
  <!-- End Piwik Code -->
</head>

<body>
  <div id="container">
    <?php
    include "../header.html";
    ?>
      <div class="header-clear"></div>
      <h1>Teaching</h1><br>
      <section class="half">
        <h2>Spring 2016 - Session A</h2>
        <p><strong>MAT 266 Online</strong><br>
          <br>
          <b>My Office Hours:</b><br> By appointment
          <br><br> I am always available via
          <a id="asu-email"></a>.<br><br>
        </p>
        <script type="text/javascript" src="/js/workemail.js"></script>
        <script type="text/javascript">
          document.getElementById("asu-email").innerHTML = "email";
        </script>
      </section>

      <section class="half">
        <h2>Class Links</h2>
        <p>SoMSS provides example tests and study guides. You can view them <a href="https://math.asu.edu/first-year-math/mat-266-calculus-engineers-ii"
            target="_blank">here</a>.<br><br> You can access videos, course announcements, your grades, and other important
          information on <a href="https://myasucourses.asu.edu/webapps/portal/frameset.jsp?tab_tab_group_id=_2_1&url=%2Fwebapps%2Fblackboard%2Fexecute%2Flauncher%3Ftype%3DCourse%26id%3D_324372_1"
            target="_blank">Blackboard</a>.<br><br> We use Piazza for questions and class discussions. You can view our class
          <a href="https://piazza.com/class/iiw5noo4wj06h4" target="_blank">here</a>.<br><br> We use WeBWork for homework
          and exams. If you are enrolled in the class, you should be able to access that <a href="https://webwork.asu.edu/webwork2/Adams_MAT_266_ONLINE_A_Spring_2016/"
            target="_blank">here</a>.<br><br> We use ProctorU for proctored exams. You should be able to sign up and access
          your account <a href="https://proctoru.com" target="_blank">here</a>.
        </p>
      </section>
      <div class="footer-clear"></div>
  </div>

  <?php
  include "../footer.html";
  ?>

</body>

</html>