<!doctype html>

<head>
  <meta name="description" content="Donnie Adams' Teaching">
  <meta name="keywords" content="donald, donnie, adams, math, phd, number, theory, geometry, algebraic, algebra, calculus, college, teaching">
  <meta charset="UTF-8">
  <title>Donnie Adams - Teaching -</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="images/iphone-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 758px)" href="/stylesheets/mobilescreen.css" />
  <link rel="stylesheet" type="text/css" media="screen and (min-width: 759px)" href="/stylesheets/screen.css" />

  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(["setCookieDomain", "*.thedadams.com"]);
    _paq.push(["setDomains", ["*.thedadams.com"]]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//thedadams.com/piwik/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '2']);
      var d = document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript';
      g.async = true;
      g.defer = true;
      g.src = u + 'piwik.js';
      s.parentNode.insertBefore(g, s);
    })();
  </script>
  <noscript>
    <p><img src="//thedadams.com/piwik/piwik.php?idsite=2&rec=1" style="border:0;" alt="" /></p>
  </noscript>
  <!-- End Piwik Code -->
</head>

<body>
  <div id="container">
    <?php
    include "../header.html";
    ?>
      <div class="header-clear"></div>
      <main>
        <h1>Teaching</h1><br>
        <section class="half">
          <h2>Spring 2015</h2>
          <p><b>MAT 598 with Dr. Kotschwar</b><br> Introduction to Smooth Manifolds<br><br>
            <b>My Office Hours:</b><br> Mondays and Wednesday from 10:30am to 12:00pm in PSA 303,<br> and by appointment.
            <br><br>
          </p>
        </section>

        <section class="half">
          <h2>Extra Questions</h2>
          <p><a href="files/Spring2015Week1.pdf" title="Week 1 Problems">Week 1</a><br>
            <a href="files/Spring2015Week2.pdf" title="Week 2 Problems">Week 2</a>
          </p>
        </section>

        <div class="gen-clear"></div>
      </main>

      <div class="strip">
        <div class="one-third">
          <h3>Qualifier Problems</h3>
          <p><a href="http://www.math.illinois.edu/GraduateProgram/Study/study.html" target="_blank" title="University of Illinois Qualifier Problems">University of Illinois</a><br>
            <a href="http://mathcs.slu.edu/~clair/dg/" target="_blank" title="Saint Louis University Qualifier Problems">Saint Louis University</a><br>
            <a href="https://www.math.umass.edu/graduate/sample-qualifying-exams" target="_blank" title="University of Massachusetts Amherst Qualifier Problems">University of Massachusetts Amherst</a>
          </p>
        </div>
        <div class="one-third">
          <h3>Qualifier Info</h3>
          <p><a href="https://math.asu.edu/sites/math.asu.edu/files/attachments/gtmsyllabus.pdf" target="_blank" title="Qualifier Syllabus">Qualifier Syllabus</a></p>
        </div>
        <div class="gen-clear"></div>
      </div>
      <div class="footer-clear"></div>
  </div>

  <?php
  include "../footer.html";
  ?>

</body>

</html>