<!doctype html>

<head>
  <meta name="description" content="Donnie Adams' Teaching">
  <meta name="keywords" content="donald, donnie, adams, math, phd, number, theory, geometry, algebraic, algebra, calculus, college, teaching">
  <meta charset="UTF-8">
  <title>Donnie Adams - Teaching -</title>
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/images/iphone-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 758px)" href="/stylesheets/mobilescreen.css" />
  <link rel="stylesheet" type="text/css" media="screen and (min-width: 759px)" href="/stylesheets/screen.css" />

  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(["setCookieDomain", "*.thedadams.com"]);
    _paq.push(["setDomains", ["*.thedadams.com"]]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//thedadams.com/piwik/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '2']);
      var d = document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript';
      g.async = true;
      g.defer = true;
      g.src = u + 'piwik.js';
      s.parentNode.insertBefore(g, s);
    })();
  </script>
  <noscript>
    <p><img src="//thedadams.com/piwik/piwik.php?idsite=2&rec=1" style="border:0;" alt="" /></p>
  </noscript>
  <!-- End Piwik Code -->
</head>

<body>
  <div id="container">
    <?php
    include "../header.html";
    ?>
      <div class="header-clear"></div>
      <main>
        <h1>Teaching</h1><br>
        <section class="half">
          <h2>Summer 2015, Session B</h2>
          <p><b>MAT 267 with Scott Surgent</b><br> Calculus for Engineers, III<br><br>
            <b>My Office Hours:</b><br> TBD
          </p>
        </section>

        <section class="half">
          <h2>Class Links</h2>
          <p>You can see the syllabus <a href="files/MAT267Syllabus.pdf">here</a>.<br><br> All course announcements and materials
            are available on <a href="https://myasucourses.asu.edu" target="_blank">Blackboard</a>.<br><br> You can preview
            the course videos <a href="https://math.la.asu.edu/~surgent/video/mat267_exp.html" target="_blank">here</a> until
            the Blackboard site is completely setup.<br><br> We use <a href="https://webwork.asu.edu/webwork2/Adams_MAT_267_ONLINE_B_Summer_2015"
              target="_blank">WebWork</a> for homework and exams.<br><br> All communication regarding the course (except those
            of a personal nature) should be posted on <a href="https://piazza.com" target="_blank">Piazza</a>.
          </p>
        </section>

        <div class="gen-clear"></div>
      </main>

      <div class="strip">
        <div class="one-third">
          <h3>SoMSS Class Info</h3>
          <p>The School has made general materials available for your review. You can see said material <a href="https://math.asu.edu/first-year-math/mat-267-calculus-engineers-iii"
              title="Calculus for Engineers III" target="_blank">here.</a></p>
        </div>
        <div class="gen-clear"></div>
      </div>
      <div class="footer-clear"></div>
  </div>

  <?php
  include "../footer.html";
  ?>

</body>

</html>