<!doctype html>

<head>
  <meta name="description" content="Donnie Adams' Teaching">
  <meta name="keywords" content="donald, donnie, adams, math, phd, number, theory, geometry, algebraic, algebra, calculus, college, teaching">
  <meta charset="UTF-8">
  <title>Donnie Adams - Teaching - Summer 2013</title>
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/images/iphone-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 758px)" href="/stylesheets/mobilescreen.css" />
  <link rel="stylesheet" type="text/css" media="screen and (min-width: 759px)" href="/stylesheets/screen.css" />

  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(["setCookieDomain", "*.thedadams.com"]);
    _paq.push(["setDomains", ["*.thedadams.com"]]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//thedadams.com/piwik/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '2']);
      var d = document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript';
      g.async = true;
      g.defer = true;
      g.src = u + 'piwik.js';
      s.parentNode.insertBefore(g, s);
    })();
  </script>
  <noscript>
    <p><img src="//thedadams.com/piwik/piwik.php?idsite=2&rec=1" style="border:0;" alt="" /></p>
  </noscript>
  <!-- End Piwik Code -->
</head>

<body>

  <div id="container">

    <?php
    include "../header.html";
    ?>
      <div class="header-clear"></div>
      <h1>Summer 2013</h1>
      <div class="genclear"></div>

      <section class="half">
        <p><b>MAT 266 - Calculus II for Engineers</b><br>

          <br> Monday - Thursday from 10:00am to 11:00am,<br> and by appointment.

          <br><br></p>

        <p>I am always available via <a href="mailto:thedadams@asu.edu" title="email">email</a>.<br><br>
        </p>
      </section>

      <section class="half">
        <h2>Class Handouts</h2>
        <p>
          <a href="files/MAT266Syllabus.pdf" title="MAT 266 Syallabus">Course Syllabus</a><br>
          <a href="files/MAT266MathHandout.pdf" title="Math Handout">Math Handout</a><br>
          <a href="http://math.asu.edu/sites/math.asu.edu/files/attachments/final_exam_practice-sp2012-2.pdf" title="Final Exam Study"
            target="_blank">Final Exam Study Guide</a>
        </p>
      </section>
      <div class="footer-clear"></div>
  </div>

  <?php
 include "../footer.html";
 ?>

</body>

</html>